{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=fancy613;port=3306;database=51nba;sslmode=none;"
  }

}
